// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = BDCF42BE0D3DFC2000B5F79A /* kanaflash */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* kanaflash */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* kanaflash */,
		);
		codeSenseManager = BDCF42CD0D3DFC3400B5F79A /* Code sense */;
		executables = (
			BDCF42BE0D3DFC2000B5F79A /* kanaflash */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222166048;
			PBXWorkspaceStateSaveDate = 222166048;
		};
		sourceControlManager = BDCF42CC0D3DFC3400B5F79A /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* kanaflash */ = {
		activeExec = 0;
		executables = (
			BDCF42BE0D3DFC2000B5F79A /* kanaflash */,
		);
	};
	BDCF42BE0D3DFC2000B5F79A /* kanaflash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kanaflash;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BDCF42CA0D3DFC3400B5F79A /* KFWindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 556}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavVisRect = "{{0, 0}, {993, 556}}";
			sepNavWindowFrame = "{{15, 489}, {1038, 684}}";
		};
	};
	BDCF42CC0D3DFC3400B5F79A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BDCF42CD0D3DFC3400B5F79A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
